MONGO_URI=mongodb://127.0.0.1:27017/dabor_twin_fashion
AIRTEL_API_KEY=your_airtel_api_key
PORT=5000
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
NODEMAILER_EMAIL=your_email@example.com
NODEMAILER_PASSWORD=your_email_password
